# TP_Lab2

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/lzp/aas/: AssetAccountingAPI.java
src/main/java/com/lzp/aas/config/: Constants.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lzp/aas/controller/: AssetController.java  RequestController.java  UserController.java
src/main/java/com/lzp/aas/controller/form/: AssetAssignUserForm.java  AssetChangeStatusForm.java  AssetCreationForm.java  RequestCreationForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/com/lzp/aas/controller/helper/: Interceptor.java
src/main/java/com/lzp/aas/exception/: ApiException.java  AppError.java  AppException.java  GlobalExceptionHandler.java  HttpAppError.java  NotFoundException.java  ResponseError.java  ValidationException.java
src/main/java/com/lzp/aas/model/: Asset.java  AssetType.java  Request.java  Session.java  User.java
src/main/java/com/lzp/aas/model/enums/: AssetStatus.java  RequestStatus.java  UserRole.java
src/main/java/com/lzp/aas/repository/: AssetRepository.java  AssetTypeRepository.java  RequestRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/lzp/aas/service/asset/: AssetManagementService.java  AssetRequestService.java
src/main/java/com/lzp/aas/service/request/: RequestManagementService.java  RequestService.java
src/main/java/com/lzp/aas/service/session/: SessionManagementService.java
src/main/java/com/lzp/aas/service/user/: AdminRequestService.java  UserManagementService.java  UserRequestService.java
src/main/java/com/lzp/aas/utils/: RequestUtil.java
src/main/resources/: application.yml
